<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SV Beacon Prototype</title>


    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="features/core/audio/audio.js"></script>
    <script src="features/core/network/Network.js"></script>
    <script src="features/core/date/date.js"></script>
    <script src="features/core/photo/photo.js"></script>
    <script src="features/core/photo/camera.js"></script>
    <script src="features/core/location/Location.js"></script>
    <script src="features/core/location/config.js"></script>
    <script src="features/core/validation/Validations.js"></script>
    <script src="features/core/message/Messages.js"></script>
    <script src="features/core/message/notification.js"></script>
    <script src="features/core/google/GeoCodes.js"></script>
    <script src="features/core/offline/Offline.js"></script>
    <script src="features/core/google-analytics/GoogleAnalytics.js"></script>
    <script src="features/core/router/Router.js"></script>
    <script src="features/core/number-only/number-only.js"></script>
    <script src="features/side-menu/side-menu.js"></script>
    <script src="features/range/range.src.js"></script>
    <script src="features/my-details/my-details.js"></script>
    <script src="features/my-details/MyDetails.js"></script>
    <script src="features/register/register.src.js"></script>
    <script src="features/register/register.src.js"></script>
    <script src="features/home/home.src.js"></script>
  </head>

  <body ng-app="svBeaconPrototype">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
